# straume-viewer

./: LICENCE  Readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/scandiweb/straume_viewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scandiweb/straume_viewer/: BrowseErrorActivity.kt  BrowserErrorFragment.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackFragment.kt  PlaybackVideoFragment.kt  PlaylistActivity.kt  PlaylistFragment.kt  StraumeViewerMediaPlayerGlue.kt  VideoDetailsFragment.kt  VideoItem.kt  VideoPlayerGlue.java
app/src/main/java/com/scandiweb/straume_viewer/Api/: StraumeService.kt  VideoImageUrlConverter.kt  VideoTitleConverter.kt
app/src/main/java/com/scandiweb/straume_viewer/Model/: Menu.kt  MenuItem.kt  PlayListVideo.kt  PlayListVideoPage.kt  Video.kt  VideoDetails.kt  VideoPage.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_playback.xml  activity_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
